body{
    font-family: Roboto,sans-serif;
}
:root{
    --main-color:#b1363e;
    --second-color:#ab9393;
}
/* start header */
.header{
    background-image: url("../images/background.jpeg");
    background-size: cover;
    height: 100vh;
}
.header .content{
    padding-top: 150px;
    color: white;
}
.header .content{
    background-color: #00000052;
    width: 100%;
    height: 100%;
}
.header .content .cont{
    padding-bottom: 174px;
}
.header .content h1{
    padding-top: 120px;
    font-weight: 800;
    font-size: 80px;
}
button{
    width: 150px;
    height: 40px;
    margin-top: 10px;
    background-color: #03a9f4;
    border: none;
    font-weight: 500;
    color: white;
    transition: 0.4s;
}
button:hover{
    background-color: white;
    color: black;
}
/* end header */
/* start history */
.history {
    background-color: #723f42;
}

.history .content{
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--second-color);
    padding-left: 60px;
    transform: translate(0, -80px);
}
.history .content:hover img{
    filter: drop-shadow(0px 0px 20px var(--main-color));
}
.history .content img{
    width: 100%;
    padding-top: 50px;
    transition: 0.7s;
}
.history .content .right{
    color: white;
    position: relative;
}
.history .content .right::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    left: 0;
}
.history .content :hover h3{
    filter: drop-shadow(2px 4px 6px black);
}
.history .content .right h3{
    font-size: 50px;
    padding-bottom: 15px;
    font-weight: 500;
    padding-top: 20px;
    transition: 1s;
}
/* end history */
/* start register*/
.register{
    background-color:#723f42;
    color: white;
    width: 100%;
}

.register h1{
    font-size: 60px;
    padding-bottom: 15px;
    border-bottom: 3px solid white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
}
.register :hover h1{
    filter: drop-shadow(2px 4px 5px black);
}
.register .content .cont{
    display: grid;
    grid-template-columns: 50% 50%;
    padding:60px;
    gap: 25px;
    line-height: 1.6;
}
.register .content .cont li{
    margin-bottom: 20px;
}
.register .content .left{
    line-height: 2;
}

/* end register*/
/* start day */
.day {
    padding-top: 100px;
    padding-bottom: 60px;
    background-color:#723f42;
}
.day .content{
    display: grid;
    grid-template-columns: 50% 45%;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.day .content .left{
    background-color: var(--main-color);
    padding:50px 40px;
    color: white;
}
.day .content .left h1{
    font-family: Oswald, sans-serif !important;
    font-size: 252px;
    margin-top: -225px;
    color: white;
    border-bottom: white 3px solid;
    max-width: 50%;
    margin-bottom: 25px;
    min-width: 240px;
    transition: 1s;
}
.day .content:hover h1{
    filter: drop-shadow(2px 4px 20px black);
}
.day .content:hover h3{
    filter: drop-shadow(2px 4px 6px black);
}
.day .content .left h3{
    font-size: 35px;
    margin-top: -5px;
    margin-bottom: 15px;
    transition: 1s;
}
.day img{
    width: 100%;
    padding-top: 27px;
    padding-bottom: 20px;
    margin-left: -60px;
}
/* end day */
/* start inform */
.inform{
    background-color:#723f42 ;
    padding-bottom: 60px;
    color: white;
    text-align: center;
    font-size: 15px;

}
.inform .content{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
}
.inform .content p{
    text-align: start;
}
/* end inform */
/* start photos */
.photos {
background-color: var(--second-color);
}
.photos .content{
    display: flex;
    flex-direction: column;
}
.photos .content .left{
    padding-top: 60px;
    color: white;
}
.photos .content .left h3{
    font-family: Oswald, sans-serif !important;
    font-size: 54px;
    border-top: 3px solid white;
    max-width: 324px;
    padding-top: 20px;
    font-weight: 300;
}
.photos .content .right .top{
    display: flex;
    flex-direction: row;
    
}
.photos .content .right .top img{
    width: 50%;
}

.photos .content .right .bottom{
    display: flex;
    flex-direction: row;
    
}
.photos img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.photos img:hover{
    filter: drop-shadow(2px 4px 6px black);
}
.photos .content .right .bottom .text{
    background-color: var(--main-color);
    line-height: 1.6;
    color: whitesmoke;
    padding: 20px;
    
}
.photos .content .right .bottom .text p{
    font-size: 20px;
    padding-top: 15px;
}

.photos .content .right .bottom .text span{
    font-weight: 800;
    color: black;
    font-size: 23px;
}
/* end photos */
/* start safety */
.safety{
    background-color: #723f42;
    padding-top: 100px;
    padding-bottom: 60px;
    color: white;
}
.safety .content{
    display: grid;
    grid-template-columns: 30% 70%;
}
.safety h1{
    margin-bottom: 30px;
    font-family: Oswald, sans-serif !important;
    font-size: 54px;
    font-weight: 400;
    border-top: 3px solid white;
    padding-top: 20px;
}
.safety .left{
    text-align: center;
}
.safety img{
    width: 70%;
    transition: 0.7s;
}
.safety :hover img{
    transform: scale(1.1);
}
.safety .content .right{
    padding: 25px;
}
.safety .content .right p{
    font-style: italic;
}

/* end safety */
/* start contact */
.contact .content{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: var(--second-color);
    color: white;
}
.contact .content .left{
    padding-top: 60px;
    padding-left: 60px;
    padding-bottom: 30px;
}
.contact .content .left h3{
    font-family: Oswald, sans-serif !important;
    font-size: 60px;
    text-transform: uppercase;
    border-top: 3px solid;
    width: fit-content;
    padding-top: 15px;
    padding-bottom: 30px;
    transition: 1s;
}
.contact .content .left p ,h5{
    font-size: 25px;
}
.contact .content .left a{
    text-decoration: none;
    font-size: 30px;
    color: var(--main-color);
    transition: 0.7s;
}
.contact .content .left a:hover{
    padding-left: 25px;
}
.contact .content .left .social{
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    gap: 30px;
}
.contact .content .left .social img{
    width: 30px;
    cursor: pointer;
    transition: 0.8s;
}
.contact .content .left .social img:hover{
    transform: scale(1.5) rotate(360deg);
}
.contact .right img{
    width: 100%;
}
.contact:hover h3{
    transform: scale(1.2);
}














/* end contact */